input {
  file {
    path => "/ABSOLUTE/YOURincomingData"
    type: "csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","song-id","playlist-id","views", "skips", "genre-id", "created", "updated"]
  }
}
output {
  if [type] == "csv" {
    elasticsearch {
      hosts => "http://localhost:9200"
      index => "mixtape"
    }
  }
stdout {}
}